<html>
  <head>
    <title>WEBPAGE</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <h2>WEDDING INVITATION</h2>
    <h3>KIARA WEDS SIDDHART</h3>
    <p>Request the pleasure of your company at the ceremony of their wedding</p>
    <table border="1" cellpadding="5" cellspacing="5" align="center">
      <tr>
        <td>
          <ul>
            <li>DATE</li>
          </ul>
        </td>
        <td>12.07.2023</td>
      </tr>
      <tr>
        <td>
          <ul>
            <li>TIME</li>
          </ul>
        </td>
        <td>7P.M.</td>
      </tr>
      <tr>
        <td>
          <ul>
            <li>VENUE</li>
          </ul>
        </td>
        <td>123 Anywhere,Powai</td>
      </tr>
    </table>
    <p>Reception to follow</p>
  </body>

  <style>
    body {
      font-size: 16px;
      text-align: center;
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center;
      height: 150vh;
      background-image: url("https://img.lovepik.com/background/20211029/medium/lovepik-wedding-wedding-invitation-background-design-psd-image_605651627.jpg");
    }

    h2 {
      padding-top: 200;
    }

    @media (max-width: 600px) {
      body {
        font-size: 12px;

        text-align: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top;
        height: 97vh;
        background-image: url("https://img.lovepik.com/background/20211029/medium/lovepik-wedding-wedding-invitation-background-design-psd-image_605651627.jpg");
      }

      h2 {
        padding-top: 100;
      }
    }
  </style>
</html>
